<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>福笑いゲーム</title>
    <link rel="stylesheet" href="fukuwarai.css">
</head>
<body>
    <button onclick="resetGame()">リセット</button>

    <div id="game-area">
        <div id="hit-area"></div>
        <img id="face" src="images/face.png" class="base">
    </div>


    <div id="parts-area">
        <img id="eye-left"  src="images/eye-left.png"  class="part">
        <img id="eye-right" src="images/eye-right.png" class="part">
        <img id="nose"      src="images/nose.png"     class="part">
        <img id="mouth"     src="images/mouth.png"    class="part">
    </div>

    


    <script src="fukuwarai.js"></script>
</body>
</html>
